~%2FDocuments%2FFORMATIONS%2F2021_package_renv%2Fpresentation%2Fmycss.css="F406D3F9"
~%2FDocuments%2FFORMATIONS%2F2021_package_renv%2Fpresentation%2Fpresentation.Rmd="D8CFFCA1"
~%2FDocuments%2FFORMATIONS%2F2021_package_renv%2Fpresentation%2Frenv%2Fsettings.dcf="17E93AC9"
~%2FDocuments%2FFORMATIONS%2F2021_package_renv%2Fpresentation%2Fxaringan-themer.css="9B9F37E9"
~%2FDocuments%2FFORMATIONS%2F2021_renv_package%2Fmycss.css="3EB13C94"
~%2FDocuments%2FFORMATIONS%2F2021_renv_package%2Fpresentation.Rmd="93E38677"
~%2FDocuments%2FFORMATIONS%2F2021_renv_package%2Frenv%2Fsettings.dcf="B9C591BA"
~%2FDocuments%2FFORMATIONS%2F2021_renv_package%2Frenv.lock="4682E4BC"
~%2FDocuments%2FFORMATIONS%2F2021_renv_package%2Fxaringan-themer.css="15F5C1A7"
~%2FDocuments%2FFORMATIONS%2Frenv_package%2Fmycss.css="0A693C30"
~%2FDocuments%2FFORMATIONS%2Frenv_package%2Fpresentation.Rmd="51250AB7"
~%2FDocuments%2FFORMATIONS%2Frenv_package%2Frenv%2Fsettings.dcf="A848430F"
~%2FDocuments%2FFORMATIONS%2Frenv_package%2Frenv.lock="3FCFC3E0"
